"""Initial Migration

Revision ID: 0dcd1d8ca5e1
Revises: 
Create Date: 2022-07-03 09:29:41.946365

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "0dcd1d8ca5e1"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "player_profile",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("discord_id", sa.String(), nullable=True),
        sa.Column("content", sa.LargeBinary(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_player_profile_discord_id"),
        "player_profile",
        ["discord_id"],
        unique=True,
    )
    op.create_table(
        "user",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(length=80), nullable=False),
        sa.Column("colonist", sa.String(length=80), nullable=False),
        sa.Column("country", sa.String(length=80), nullable=True),
        sa.Column("email", sa.String(length=120), nullable=True),
        sa.Column("use_discord", sa.String(length=15), nullable=True),
        sa.Column("assistance", sa.String(length=500), nullable=True),
        sa.Column("ck", sa.Boolean(), nullable=False),
        sa.Column("ck_5_6", sa.Boolean(), nullable=False),
        sa.Column("sf", sa.Boolean(), nullable=False),
        sa.Column("sf_5_6", sa.Boolean(), nullable=False),
        sa.Column("cksf", sa.Boolean(), nullable=False),
        sa.Column("cksf_5_6", sa.Boolean(), nullable=False),
        sa.Column("base_5_6", sa.Boolean(), nullable=False),
        sa.Column("base_7_8", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("colonist"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("username"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user")
    op.drop_index(op.f("ix_player_profile_discord_id"), table_name="player_profile")
    op.drop_table("player_profile")
    # ### end Alembic commands ###
