"""add field for registation date, registation update date

Revision ID: 6ba5f4b8a944
Revises: 7c88dcf60530
Create Date: 2022-07-04 20:25:43.380101

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "6ba5f4b8a944"
down_revision = "7c88dcf60530"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("registration_date", sa.DateTime(), nullable=True))
    op.add_column(
        "user", sa.Column("registration_update_date", sa.DateTime(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "registration_update_date")
    op.drop_column("user", "registration_date")
    # ### end Alembic commands ###
