"""add tournament related models

Revision ID: b7d5c386e9b8
Revises: 6ba5f4b8a944
Create Date: 2022-08-30 19:50:17.624641

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7d5c386e9b8'
down_revision = '6ba5f4b8a944'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tournament',
    sa.Column('tournament_id', sa.Integer(), nullable=False),
    sa.Column('short_name', sa.String(length=255), nullable=False),
    sa.Column('long_name', sa.String(length=255), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=False),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('game_mode', sa.String(length=32), nullable=True),
    sa.Column('vp_to_win', sa.Integer(), nullable=False),
    sa.Column('players_per_team', sa.Integer(), nullable=False),
    sa.Column('teams_per_table', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('tournament_id')
    )
    op.create_table('tournament_player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tournament_id', sa.Integer(), nullable=True),
    sa.Column('discord_id', sa.Integer(), nullable=True),
    sa.Column('discord_username', sa.String(length=128), nullable=False),
    sa.Column('colonist_username', sa.String(length=128), nullable=False),
    sa.Column('round_number', sa.Integer(), nullable=False),
    sa.Column('table_number', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['tournament_id'], ['tournament.tournament_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tournament_player')
    op.drop_table('tournament')
    # ### end Alembic commands ###
